image: itriad/node:8-alpine_1.0.2

before_script:
  - setup
  - yarn

stages:
  - build

# TODO:
# codequality:
#   stage: coverage
#   except:
#     - master
#     - tags
#   script:
#     - yarn coverage --ci
#   coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
#   artifacts:
#     paths:
#       - coverage

build:
  stage: build
  only:
    - tags
  script:
    - yarn kscripts dev --zip
    - yarn kscripts prod --zip
    - yarn kscripts release

  artifacts:
    paths:
      - $CI_PROJECT_DIR/release/**
